# hello-world-war

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfilenew  Jenkinsfileoriginal  build.sh  jenkinsfile1  pom.xml
.github/workflows/: maven.yml
