pipeline {
    agent any
       stages 
    {
        stage('checkout') {             
            steps {
                sh """
                #!/bin/bash
                sudo su
                sudo chmod -R 777 /opt/apache-tomcat-10.1.34/
                cd /opt/apache-tomcat-10.1.34/webapps
                ls
                curl -L -u "env.ARTIFACTORY_USERNAME:env.ARTIFACTORY_API_KEY" -O "http://52.66.123.40:8082/artifactory/hello-world-war-libs-release/com/efsavage/hello-world-war/1.0.0.${env.GITHUB_RUN_NUMBER}/hello-world-war-1.0.0.${env.GITHUB_RUN_NUMBER}.war"
                pwd
                cd /opt/apache-tomcat-10.1.34/bin
                ./shutdown.sh
                cd /opt/apache-tomcat-10.1.34/bin
                ./startup.sh
                """ 
            }
        }
         
    }
}
